# upx-uplexa-config-file-for-block-rewards
metadata processing for block reward ryzen 5 5000 series 2 hours mining process 7 block reward 

check read me in code mode for correct coding script 

hash rate 22414 hs power to 29639hs power 


 Current Hash Rate: 16.39 KH/sec
 Average 1 Hour Hash Rate: 24.03 KH/sec
 Average 6 Hour Hash Rate: 12.17 KH/sec
 Average 24 Hour Hash Rate: 5.02 KH/sec
 Shares: 3745 Valid Shares  0 Invalid Shares 
 Last Share Submitted: about a minute ago
 Total Hashes Submitted: 2845864210
 Block Found: 13 pool / 15 solo
  Payments
 Pending Balance: 1.82 UPX
 Unconfirmed Balance:  5664.53 UPX
 Total Paid: 33459.30 UPX
 Last 24 Hours Paid: 2825.16 UPX



new amounts 5 mintues later 


 Current Hash Rate: 23.92 KH/sec
 Average 1 Hour Hash Rate: 26.04 KH/sec
 Average 6 Hour Hash Rate: 12.34 KH/sec
 Average 24 Hour Hash Rate: 5.23 KH/sec
 Shares: 3751 Valid Shares  0 Invalid Shares 
 Last Share Submitted: about a minute ago
 Total Hashes Submitted: 2860215407
 Block Found: 13 polo / 16 solo
  Payments
 Pending Balance: 1.82 UPX
 Unconfirmed Balance:  7077.13 UPX
 Total Paid: 33459.30 UPX
 Last 24 Hours Paid: 2825.16 UPX


5 minutes later 12:25 pm 8/12/2025 1 block found 


 Current Hash Rate: 23.47 KH/sec
 Average 1 Hour Hash Rate: 20.7 KH/sec
 Average 6 Hour Hash Rate: 12.18 KH/sec
 Average 24 Hour Hash Rate: 5.35 KH/sec
 Shares: 3760 Valid Shares  0 Invalid Shares 
 Last Share Submitted: about a minute ago
 Total Hashes Submitted: 2874296074
 Block Found: 13  / 17 
  Payments
 Pending Balance: 1.82 UPX
 Unconfirmed Balance:  8489.57 UPX
 Total Paid: 33459.30 UPX
 Last 24 Hours Paid: 2825.16 UPX


1:57pm 8/12/2025


  Hash Rate
 Current Hash Rate: 15.4 KH/sec
 Average 1 Hour Hash Rate: 22.85 KH/sec
 Average 6 Hour Hash Rate: 12.75 KH/sec
 Average 24 Hour Hash Rate: 6.7 KH/sec
 Shares: 3829 Valid Shares  0 Invalid Shares 
 Last Share Submitted: 2 minutes ago
 Total Hashes Submitted: 2988106293
 Block Found: 13 pool blocks / 19 solo blocks
  Payments
 Pending Balance: 1.76 UPX
 Unconfirmed Balance:  5649.90 UPX
 Total Paid: 39123.62 UPX
 Last 24 Hours Paid: 8489.48 UPX
 Last 7 Days Paid: 39123.62 UPX
 Round contribution: 0%  / 100% 
 Current Payout Estimate:  0.00 UPX  /1425.26 UPX 
 Current Solo Effort: 26%
  Hashback 
 Current Hashback Rate:  0.01%
 Total Hashback Paid: 0.01 UPX
 Estimated Earnings  (15.4 KH/sec)
Daily	Weekly	Monthly
Current Diff.	59316.51 UPX	0.13	0.00000000	415215.59 UPX	0.91	0.00000000	1779495.40 UPX	3.91	0.00000000
24h Average Diff.	38582.28 UPX	0.08	0.00000000	270075.94 UPX	0.59	0.00000000	1157468.30 UPX	2.55	0.00000000
7d Average Diff.	16660.37 UPX	0.04	0.00000000	116622.58 UPX	0.26	0.00000000	499811.05 UPX	1.10	0.00000000
30d Average Diff.	12494.56 UPX	0.03	0.00000000	87461.91 UPX	0.19	0.00000000	374836.78 UPX	0.82	0.00000000
  Workers Statistics
1 / 0 	Worker Name 	Hash Rate 	1 Hour 	6 Hour 	24 Hour 	Last Share Submitted 			Total Hashes Submitted 
Undefined 	15.4 KH/sec	22.96 KH/sec	20.84 KH/sec	20.65 KH/sec	2 minutes ago	2833	0	2856501961
  Recent Block Rewards
Height	Time Found	Difficulty	Effort	Block Reward	Reward	Status
1814982	8/12/2025, 1:47:22 PM	30502678	180%	1425.26 UPX	1412.43 UPX ()	54 to go
1814966	8/12/2025, 1:06:10 PM	32355445	196%	1425.26 UPX	1412.43 UPX ()	38 to go
1814939	8/12/2025, 12:14:18 PM	32205114	7%	1425.27 UPX	1412.44 UPX ()	11 to go
1814935	8/12/2025, 12:10:09 PM	31957637	207%	1425.43 UPX	1412.60 UPX ()	7 to go
1814911	8/12/2025, 11:20:15 AM	32976123	149%	1429.12 UPX	1416.26 UPX ()	
1814898	8/12/2025, 10:48:17 AM	34176415	22%	1425.29 UPX	1412.46 UPX ()	
1814896	8/12/2025, 10:44:08 AM	34741877	29%	1429.07 UPX	1416.21 UPX ()	
1814893	8/12/2025, 10:35:36 AM	35598537	82%	1432.49 UPX	1419.60 UPX ()	
1814822	8/12/2025, 7:41:37 AM	44596355	185%	1425.31 UPX	1412.48 UPX ()	
1814786	8/12/2025, 6:31:46 AM	43071095	527%	1425.33 UPX	1412.50 UPX ()	
1813818	8/10/2025, 8:27:17 PM	101155935	104%	1426.01 UPX	1413.18 UPX ()	
1813784	8/10/2025, 7:24:54 PM	95887028	282%	1425.76 UPX	1412.93 UPX ()	
1813688	8/10/2025, 4:07:27 PM	101603311	20%	1425.88 UPX	1413.05 UPX ()	
1813677	8/10/2025, 3:52:07 PM	95313513	18%	1425.70 UPX	1412.87 UPX ()	
1813669	8/10/2025, 3:40:17 PM	92654512	101%	1425.71 UPX	1412.88 UPX ()	
1813633	8/10/2025, 2:27:04 PM	97997120	16%	1425.72 UPX	1412.89 UPX ()	
1813627	8/10/2025, 2:09:36 PM	99003779	8%	1425.72 UPX	1412.89 UPX ()	
1813625	8/10/2025, 2:05:34 PM	99201956	184%	1425.72 UPX	1412.89 UPX ()	
1813616	8/10/2025, 1:47:07 PM	97624411	12%	1425.72 UPX	2.44 UPX ( = 0.172%)	
1813615	8/10/2025, 1:46:09 PM	98157538	2%	1425.72 UPX	2.43 UPX ( = 0.172%)	
1813614	8/10/2025, 1:46:00 PM	98318735	64%	1425.72 UPX	2.43 UPX ( = 0.172%)	
1813612	8/10/2025, 1:40:21 PM	104111692	271%	1425.72 UPX	9.01 UPX ( = 0.637%)	
1813606	8/10/2025, 1:20:26 PM	106625804	75%	1425.73 UPX	14.44 UPX ( = 1.02%)	
1813604	8/10/2025, 1:14:38 PM	103709582	9%	1425.73 UPX	10.00 UPX ( = 0.707%)	

  Payments History
Time Sent	Transaction Hash	Amount	Mixin
8/12/2025, 1:21:40 PM	873c2422116e6189db264a779c30879b134f38dea4e79bff8cbf8cca1b6ffea9	1416.58 UPX	10
On 8/12/2025 you have received 8489.48 UPX in 5 payments
8/12/2025, 12:56:33 PM	5b3abc5305dfe3f11d68a5ff5af0c1ac90231c992afc68fdb5d3b8860216363d	1413.58 UPX	10
8/12/2025, 12:51:25 PM	6df1b77040af0bf9e8b511d0aa2cc7774b0cdaa0de2f0d3f006278f615884bd9	2834.16 UPX	10
8/12/2025, 10:05:00 AM	77c804cf2c9e579024616faaffdbb47c3d0f5acb91df3b02c01fb723ab7ec4d6	1412.58 UPX	10
8/12/2025, 8:49:38 AM	27646466dfa661672d4f9b737fcd44d755239aa4ac60262f2732b3ba0d42a42b	1412.58 UPX	10
On 8/10/2025 you have received 11353.59 UPX in 8 payments
8/10/2025, 10:52:11 PM	e60b50c8031282c50fced23f258f455c7ddb1c9a3a1df231bfac434a702f49da	1412.58 UPX	10
8/10/2025, 9:42:02 PM	f955065eedb01e2dd06ff7fcf3dc6b0afc95b9752d278106983f168b4e1a5b9f	1412.58 UPX	10
8/10/2025, 6:05:53 PM	1572ac9868f5edeba08731f22e1112b6af934046b153aaa832bb842bd6107728	1413.58 UPX	10
8/10/2025, 5:40:42 PM	3b7e11a8aad99407776bdc9d8d94ee620901c3218f38c022980e9053612e8282	1412.58 UPX	10
8/10/2025, 5:30:38 PM	cb593627ad66438179ffc9aa8b3d132e0766f84d1ef51a791ec03c9342a433a9	1412.58 UPX	10
8/10/2025, 4:20:17 PM	be02aceae055c6a520638088bae6b2f6ec742e02560236df0499b336a2f5ad36	1413.58 UPX	10
8/10/2025, 4:10:15 PM	23cfa790c70f6bf09e86a12ff6a6c4468d1f837b9fb2741609deb965bb2754ff	1412.58 UPX	10
